# MVVM-Kotlin-Android-Architecture

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/ui/component/recipes/: RecipesListViewModel.kt
app/src/main/java/com/task/ui/component/splash/: SplashActivity.kt
app/src/main/java/com/task/utils/: SingleEvent.kt  ViewExt.kt
gradle/wrapper/: gradle-wrapper.properties
