// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.10'
    ext.hilt_version ='2.56.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.4'
        // 添加 KSP 插件
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.1.10-1.0.29" // 与 kotlin_version 匹配
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 36
    buildToolsVersion = "35.0.0"
    junitVersion = '5.7.0'
    androidXJunitVersion = '1.3.0'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.2.0'
    espressoIntentsVersion = '3.7.0'
    espressoVersion = '3.7.0'
    coroutinesTestVersion = '1.4.2-native-mt'
    appcompatVersion='1.7.1'
    materialVersion= '1.13.0'
    activityKtxVersion= '1.11.0'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.15.2'
    okhttpInterceptorVersion = '4.9.0'
    mockVersion = '1.10.5'
    annotationVersion ='1.9.1'
    glid = '4.11.0'
    picassoVersion = '2.71828'
    livedata_ktx='2.9.3'
}